ea4bc82a6ad023ab7ee23ee620429895
::res://::1690314437
default_bus_layout.tres::AudioBusLayout::-1::1689605661::0::1::::<><>::
default_env.tres::Environment::-1::1689605661::0::1::::<><>::
icon.png::CompressedTexture2D::3587286066564273251::1606013320::1689605725::1::::<><>::
README.md::TextFile::-1::1690301381::0::1::::<><>::
::res://addons/::1690134132
::res://art/::1689605726
body.material::StandardMaterial3D::-1::1605912108::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606517742::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::831732391699504267::1580877609::1689605725::1::::<><>::
mob.glb::PackedScene::4557016239635766073::1606517580::1689605726::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606517742::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605973415::0::1::::<><>::
player.glb::PackedScene::6369480416943756953::1606517658::1689605726::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606517742::0::1::::<><>::
::res://fonts/::1689605725
LICENSE.txt::TextFile::-1::1605992052::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::1080303677583900620::1323705600::1689605725::1::::<><>::
::res://scenes/::1690314170
main.gd::GDScript::-1::1690297284::0::1::::<>Node<>::
main.tscn::PackedScene::3983141206513561112::1690314049::0::1::::<><>::uid://dg47oxyvjwdrh::::res://scenes/player.tscn<>res://scenes/main.gd<>uid://45n6r3g7oru6::::res://scenes/mob.tscn<>uid://pnkpc7tw7yfc::::res://fonts/Montserrat-Medium.ttf<>res://scenes/ScoreLabel.gd
mob.gd::GDScript::-1::1690314049::0::1::::<>CharacterBody3D<>::
mob.tscn::PackedScene::2098253415109170235::1690314170::0::1::::<><>::res://scenes/mob.gd<>uid://b56pnk1r6872l::::res://art/mob.glb
music_player.tscn::PackedScene::5088342064272975938::1690314049::0::1::::<><>::uid://l35rmxkrigqd::::res://art/House In a Forest Loop.ogg
player.gd::GDScript::-1::1690313548::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::7642231258737825333::1690314049::0::1::::<><>::res://scenes/player.gd<>uid://cw0ooaekq0lkr::::res://art/player.glb
ScoreLabel.gd::GDScript::-1::1690290710::0::1::::<>Label<>::
