[gd_scene load_steps=4 format=3 uid="uid://45n6r3g7oru6"]

[ext_resource type="Script" path="res://scenes/mob.gd" id="1_clf2f"]
[ext_resource type="PackedScene" uid="uid://b56pnk1r6872l" path="res://art/mob.glb" id="1_k053e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0jpwx"]
size = Vector3(1.56547, 1.05098, 1.97478)

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_clf2f")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_k053e")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.231818, -0.0133021)
shape = SubResource("BoxShape3D_0jpwx")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-1.25545, -0.367555, -1.89866, 2.5109, 1.23706, 3.79732)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
